<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PageViewController4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-Oe-LWx">
                                <rect key="frame" x="141" y="435" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jEY-Oe-LWx" secondAttribute="bottom" constant="8" symbolic="YES" id="b1R-O3-IcX"/>
                            <constraint firstItem="jEY-Oe-LWx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qLI-F1-LoP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qyi-gC-Ege">
            <objects>
                <viewController storyboardIdentifier="YourAppViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v4g-D0-EX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nw-D8-hY1"/>
                        <viewControllerLayoutGuide type="bottom" id="z1J-Kb-WkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNB-yw-90T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-e1-pxK">
                                <rect key="frame" x="76" y="214" width="169" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay, you made it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-nD-hXZ">
                                <rect key="frame" x="96" y="273" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7p-e1-pxK" firstAttribute="centerX" secondItem="ITA-nD-hXZ" secondAttribute="centerX" id="18X-De-EAt"/>
                            <constraint firstItem="h7p-e1-pxK" firstAttribute="centerY" secondItem="BNB-yw-90T" secondAttribute="centerY" id="2Ju-gT-xXa"/>
                            <constraint firstItem="ITA-nD-hXZ" firstAttribute="top" secondItem="h7p-e1-pxK" secondAttribute="bottom" constant="8" symbolic="YES" id="WM8-d6-Qmy"/>
                            <constraint firstItem="ITA-nD-hXZ" firstAttribute="centerX" secondItem="BNB-yw-90T" secondAttribute="centerX" id="pA7-uk-JfP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oA-Od-yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NXq-da-6yI">
            <objects>
                <viewController storyboardIdentifier="PageOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Av-id-9xM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRs-b1-Irm"/>
                        <viewControllerLayoutGuide type="bottom" id="vRf-rQ-BXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gA-NC-x8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="09r-eE-DTp">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-TH-RqU">
                                <rect key="frame" x="179" y="28" width="121" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="09r-eE-DTp" secondAttribute="trailing" constant="-20" id="2NM-nk-YSw"/>
                            <constraint firstItem="uwk-TH-RqU" firstAttribute="top" secondItem="PRs-b1-Irm" secondAttribute="bottom" constant="8" symbolic="YES" id="PJA-4i-zGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwk-TH-RqU" secondAttribute="trailing" constant="4" id="VLf-Cj-4nK"/>
                            <constraint firstItem="09r-eE-DTp" firstAttribute="top" secondItem="1gA-NC-x8B" secondAttribute="topMargin" id="dJ1-ME-L8e"/>
                            <constraint firstItem="vRf-rQ-BXf" firstAttribute="top" secondItem="09r-eE-DTp" secondAttribute="bottom" id="hlf-Qz-Jhl"/>
                            <constraint firstItem="09r-eE-DTp" firstAttribute="leading" secondItem="1gA-NC-x8B" secondAttribute="leadingMargin" constant="-20" id="rDh-qJ-5j3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-pp-ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOp-bx-6Lx">
            <objects>
                <viewController storyboardIdentifier="PageTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBc-JF-aRm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX8-cw-fgc"/>
                        <viewControllerLayoutGuide type="bottom" id="6yO-mk-AC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVv-ew-y1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-GZ-Ata">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-os-kEU">
                                <rect key="frame" x="20" y="64" width="121" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPd-GZ-Ata" firstAttribute="leading" secondItem="fVv-ew-y1u" secondAttribute="leadingMargin" constant="-20" id="3Z6-1D-uyS"/>
                            <constraint firstItem="XPd-GZ-Ata" firstAttribute="top" secondItem="fVv-ew-y1u" secondAttribute="topMargin" id="7CJ-ny-Qzl"/>
                            <constraint firstItem="lXF-os-kEU" firstAttribute="leading" secondItem="fVv-ew-y1u" secondAttribute="leadingMargin" constant="4" id="QTK-5s-gyl"/>
                            <constraint firstItem="6yO-mk-AC7" firstAttribute="top" secondItem="XPd-GZ-Ata" secondAttribute="bottom" id="QfP-Do-9Ei"/>
                            <constraint firstItem="lXF-os-kEU" firstAttribute="top" secondItem="bX8-cw-fgc" secondAttribute="bottom" constant="44" id="czN-BS-T5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPd-GZ-Ata" secondAttribute="trailing" constant="-20" id="eyM-za-wYh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu6-PC-xWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mth-C5-i9e">
            <objects>
                <viewController storyboardIdentifier="PageThree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wgD-n1-Md5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGu-If-moT"/>
                        <viewControllerLayoutGuide type="bottom" id="OlY-lW-tSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwF-HC-6QV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-dI-YSI">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-y2-d1o">
                                <rect key="frame" x="172" y="401" width="121" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlY-lW-tSA" firstAttribute="top" secondItem="Qgl-dI-YSI" secondAttribute="bottom" id="HW3-S9-yti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzp-y2-d1o" secondAttribute="trailing" constant="11" id="PFb-TB-5id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgl-dI-YSI" secondAttribute="trailing" constant="-20" id="XSM-9x-1HO"/>
                            <constraint firstItem="Qgl-dI-YSI" firstAttribute="leading" secondItem="AwF-HC-6QV" secondAttribute="leadingMargin" constant="-20" id="fVW-N7-geq"/>
                            <constraint firstItem="Qgl-dI-YSI" firstAttribute="top" secondItem="AwF-HC-6QV" secondAttribute="topMargin" id="mgJ-GX-HGk"/>
                            <constraint firstItem="OlY-lW-tSA" firstAttribute="top" secondItem="jzp-y2-d1o" secondAttribute="bottom" constant="30" id="upQ-NM-2yk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHN-On-i2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1012"/>
        </scene>
        <!--Last Page View Controller-->
        <scene sceneID="XPZ-tA-9T2">
            <objects>
                <viewController storyboardIdentifier="PageFour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BR1-Bd-t0v" customClass="LastPageViewController" customModule="PageViewController4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IK-oN-7k4"/>
                        <viewControllerLayoutGuide type="bottom" id="vyC-Wo-3R6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYi-Vf-t1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-TL-Xfa">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-Zw-ZaF">
                                <rect key="frame" x="100" y="80" width="121" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03E-Vd-EXL">
                                <rect key="frame" x="142" y="430" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BR1-Bd-t0v" eventType="touchUpInside" id="22M-4Z-XTE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Ca-eG0">
                                <rect key="frame" x="122" y="137" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkK-Zw-ZaF" firstAttribute="centerX" secondItem="JYi-Vf-t1b" secondAttribute="centerX" id="Ba7-U1-Hhe"/>
                            <constraint firstItem="6Im-TL-Xfa" firstAttribute="leading" secondItem="JYi-Vf-t1b" secondAttribute="leadingMargin" constant="-20" id="DFB-zP-jYR"/>
                            <constraint firstItem="03E-Vd-EXL" firstAttribute="centerX" secondItem="JYi-Vf-t1b" secondAttribute="centerX" id="NTz-yY-igg"/>
                            <constraint firstItem="vWd-Ca-eG0" firstAttribute="top" secondItem="RkK-Zw-ZaF" secondAttribute="bottom" constant="8" id="NwE-T1-Sj7"/>
                            <constraint firstItem="6Im-TL-Xfa" firstAttribute="top" secondItem="JYi-Vf-t1b" secondAttribute="topMargin" id="jX4-Cd-xve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Im-TL-Xfa" secondAttribute="trailing" constant="-20" id="puZ-fI-uRJ"/>
                            <constraint firstItem="vWd-Ca-eG0" firstAttribute="centerX" secondItem="JYi-Vf-t1b" secondAttribute="centerX" id="riB-A0-sYb"/>
                            <constraint firstItem="vyC-Wo-3R6" firstAttribute="top" secondItem="03E-Vd-EXL" secondAttribute="bottom" constant="20" id="tAl-bL-xOM"/>
                            <constraint firstItem="RkK-Zw-ZaF" firstAttribute="top" secondItem="1IK-oN-7k4" secondAttribute="bottom" constant="60" id="wSE-Fq-JdM"/>
                            <constraint firstItem="vyC-Wo-3R6" firstAttribute="top" secondItem="6Im-TL-Xfa" secondAttribute="bottom" id="xtT-Yb-lSO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0b-WW-q30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower-1.png" width="320" height="480"/>
        <image name="flower-2.png" width="320" height="480"/>
        <image name="flower-3.png" width="320" height="480"/>
        <image name="flower-4.png" width="320" height="480"/>
    </resources>
</document>
